<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_city_view_padding">

    <RelativeLayout
        android:id="@+id/city_list_view_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/city_list_view_height">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/city_list_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
